<!DOCTYPE html>
<html>
<head>
	<title>Media Links</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:rgb(225, 245, 242);">
<div class="gallery">
	<a href="https://www.youtube.com"><img src="youtube.png" title="Click me for YouTube" alt="Click me for YouTube"></a>
	<div class="media_name">YouTube</div>
</div>
	
<asddiv class="gallery">
	<sadaa href="https://www.wikipedia.org"><imgasd src="wiki.jpeg" title="Click me for Wikipedia" alt="Click me for Wikipedia"></a>
</didasdv>

<div class="gallery">
	<a href="https://www.google.com"><img src="google.png" title="Click me for Google" alt="Click me for Google"></a>
	<div class="media_name">Google</div>
</div>

<div class="gallery">
	<a href="https://www.facebook.com"><img src="facebooklogo.png" title="Click me for Facebook" alt="Click me for Facebook"></a>	
	<div class="media_name">Facebook</div>
</div>

<div class="gallery">
	<a href="https://www.instagram.com"><img src="instagram.jpeg" title="Click me for Instagram" alt="Click me for Instagram"></a>	
	<div class="media_name">Instagram</div>
</div>
</body>
</html>